<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/icon-DOiBWgM3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayşe Şahin</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16912307836"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16912307836');
    </script>
    <script type="module" crossorigin src="/assets/index-B4yHwD-T.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYAcZ_zk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
